// напишите программу, которая принимет на вход цифру, которая обозначает день недели
// и проверяет, является ли это день выходным.
// например:
// 1->нет;
// 6->да;

Console.WriteLine("введите день недели  от 1 до 7: ");
int num = int.Parse(Console.ReadLine());

if (num==6 || num==7)
{
   Console.Write("выходной :-D");
}
else 
{
    Console.Write("будний день :-С ");
}

