// Напишите программу, которая принимает на вход трехзначное число и на выходе показывает вторую цифру этого числа 
// например:
// 456 ->5;
// 782 ->8;
// 981 ->8;

Console.Clear();
Console.Write("введите трехзначное  число: ");

int num= int.Parse(Console.ReadLine()); 
int a1 = num%100;
int a2 = num/10;
int result =((a1%100)/10);
Console.WriteLine($"вторая цифра трехзначного числа {num}-> {result} ");